<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ru.stankin.doletov.distribution.ui.MainController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="105.0" prefWidth="600.0">
                    <children>
                        <VBox prefHeight="400.0" prefWidth="222.0">
                            <children>
                                <Label text="Равномерное распределение"/>
                                <Button mnemonicParsing="false" onAction="#onNativeRandomButtonClick"
                                        text="Встроенная генерация"/>
                                <Button mnemonicParsing="false" onAction="#onScmButtonClick"
                                        text="Метод простых конгруэнций"/>
                                <Button mnemonicParsing="false" onAction="#onLemerButtonClick" text="Метод Ламера"/>
                            </children>
                        </VBox>
                        <VBox prefHeight="400.0" prefWidth="139.0">
                            <children>
                                <Label text="Распр. Симпсона"/>
                                <Button mnemonicParsing="false" onAction="#onSimpsonTrapezoidButtonClick"
                                        text="Трапецидальное"/>
                                <Button mnemonicParsing="false" onAction="#onSimpsonTriangleMethodClick"
                                        text="Треугольное"/>
                            </children>
                        </VBox>
                        <VBox prefHeight="400.0" prefWidth="190.0">
                            <children>
                                <Label text="Нормальное распр."/>
                                <Button mnemonicParsing="false" onAction="#onGaussButtonClick" text="Гаусса"/>
                                <Button mnemonicParsing="false" onAction="#onMullerButtonClick" text="Мюллера"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="222.0">
                            <children>
                                <Label text="Экспоненциальное"/>
                                <Button mnemonicParsing="false" onAction="#onExpButtonClick" text="Экспоненциальное"/>
                                <Button mnemonicParsing="false" text="Гиперэкспоненциальное"
                                        onAction="#onHyperExpButtonClick"/>
                                <Button mnemonicParsing="false" text="Эрланга" onAction="#onErlangButtonClick"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
